# contact-manager

./: .gitignore  README.md  pom.xml
contact-manager-api/: pom.xml
contact-manager-api/src/main/java/com/callahanwilliam/contactmanager/configuration/: SpringConfiguration.java
contact-manager-api/src/main/java/com/callahanwilliam/contactmanager/controller/: IPersonController.java  IResourceCrudController.java  PersonController.java
contact-manager-api/src/main/java/com/callahanwilliam/contactmanager/service/handler/: LambdaHandler.java
contact-manager-api/src/test/java/com/callahanwilliam/contactmanager/controller/: PersonControllerTest.java
contact-manager-common/: pom.xml
contact-manager-common/src/main/java/com/callahanwilliam/contactmanager/utility/: ListUtility.java  ReflectionUtility.java
contact-manager-common/src/main/resources/: application.properties  log4j.properties
contact-manager-database/: pom.xml
contact-manager-database/src/main/java/com/callahanwilliam/contactmanager/configuration/: DynamoDbConfiguration.java
contact-manager-database/src/main/java/com/callahanwilliam/contactmanager/model/dynamodb/: Address.java  Person.java  Phone.java
contact-manager-database/src/main/java/com/callahanwilliam/contactmanager/model/enumeration/: PhoneType.java
contact-manager-database/src/main/java/com/callahanwilliam/contactmanager/repository/dynamodb/: IPersonRepository.java
contact-manager-database/src/main/java/com/callahanwilliam/contactmanager/utility/model/dynamodb/: PersonSeeder.java
contact-manager-database/src/test/java/com/callahanwilliam/contactmanager/configuration/: DatabaseConfigurationTest.java
contact-manager-database/src/test/java/com/callahanwilliam/contactmanager/repository/: IPersonRepositoryTest.java  PersonRepositoryTest.java
